# DATAVIZ-JO2024

You need to init composer in the app directory 
``` composer install ```<br>
then yarn encore
``` yarn install ```<br>
maybe you need to compile the javaScript so 
```yarn dev```

### API on port 8000 & Application on port 8001



